Дадена е класа User во која се чуваат информации за корисничко име, име на компанијата во која работи и ниво на позицијата во компанијата (број од 1 - 10). 
Во класата се дефинирани сите потребни конструктори, оператори, set, get методи, оператор за печатење и вчитување. Оваа класа не треба да се менува.

Да се дефинира класа Group што ќе означува група корисници. Во неа се чуваат информации за:

Членовите на групата (динамички алоцирана низа од објекти од класата User)
Големина на групата (број на елементи во низата)
Име на групата (низа од најмногу 50 знаци)
За класата да се имплементираат:

Потребните конструктори и деструктор
метод void addMember (User & u)- што ќе додава нов член во групата. Ако веќе постои член со исто корисничко име, да се фрли исклучок од тип OperationNotSupported. 
Треба да се обезбеди справување со овој исклучок во функцијата main. При фаќање на овој исклучок да се испечати порака "Username already exists".
метод double rating() - што ќе го пресмета рејтингот на групата со формулата: (10 - просечно_ниво_на_позициите_на_членовите) * број_на_членови / 100.
Да се имплементира класа PrivateGroup во која покрај основните информации за една група ќе се чува и:

Капацитет на приватната група (цел број). Капацитетот е ист за сите приватни групи и иницијално има вредност 10. Тој може да се менува.
За класата да се имплеметнираат потребните конструктори и деструктор.

Во класата PrivateGroup да се препокријат методите од класата Group на следниот начин:

метод void addMember (User & u) - што ќе додава нов член во групата. 
Да не се дозволи надминување на капацитетот на групата. Ако се направи обид да се додаде член кога капацитетот е исполнет да се фрли исклучок од тип OperationNotSupported.
Треба да се обезбеди справување со овој исклучок во функцијата main. При фаќање на овој исклучок да се испечати порака "The group’s capacity has been exceeded.".
метод double rating() - што ќе го пресмета рејтингот на групата со формулата: (10 - просечно_ниво_на_позициите_на_членовите) * (број_на_членови / капацитет_на_група) * 
коефициент_за_приватна_група. Коефициентот за приватна група е ист за сите приватни групи и изнесува 0.8. Тој не може да се менува!
