Да се напише апстрактна класа што репрезентира медија сегмент ( MediaSegment ). За секој медија сегмент се дефинира:

Наслов (низа од најмногу. 100 знаци)
Автор (низа од најмногу 100 знаци)
Времетраење во секунди (позитивен цел број)
Големина на записот во мегабајти (позитивен цел број).
За класата да се имплементираат потребните методи/конструктори за правилно функционирање (според дадената функција main).

Од класата за MediaSegment да се изведат класите за аудио и видео запис.

Класата за аудио запис ( AudioRecording) репрезентира аудио снимка. За аудио записот се чува:

Формат на аудио записот: може да има една од следните вредности: mp3, wav, ogg и flac.
Број на канали - променлива од тип short.
За класата AudioRecording да се имплементираат потребните методи/конструктори за правилно функционирање (според дадената функција main ). 
За класата да се обезбеди функција price што ja пресметува цената на аудио записот. Цената на аудио записот (изразена во евра) се добива на следниот начин:

Се пресметува производ од времетраењето (во секунди) и бројот на канали.
Ако форматот е flac тогаш пресметаниот производ во чекор 1 дополнително се зголемува за 50%
Да се преоптовари операторот << за печатење на информациите за аудио сегментот во форматот:

Наслов - Автор - Времетраeње - големина - цена
Класата за видео запис (VideoRecording) репрезентира видео снимка. За секој видео запис се чува:

Ширина на сликата на видео записот - позитивен цел број
компресија на видео записот - може да има една од следните вредности: х264, Theora, AV1
За класата VideoRecording да се обезбедат потребните методи/конструктори за правилно функционирање (според дадената функција main).

За класата да се обезбеди и функција price што пресметува цена на видео записот. Цената на видео записот (изразена во евра) се пресметува на следниот начин:

Ако ширината е помала или еднаква на 1920 тогаш видео записот чини 100 евра по секунда. Ако ширината е поголема од 1920 тогаш цената е 170 евра по секунда.
Ако компресијата е x264 тогаш пресметаната цена во чекор 1 дополнително се зголемува за 50%. Ако компресијата е Theora, пресметаната цена во чекор 1 се намалува за 10%.
Да се преоптовари операторот << за печатење на информациите за видео записот во формат:

Наслов - Автор - Времетраeње - големина - димензии - цена
Да се креира класа Музичко видео (MusicVideo) што истовремено наследува од класите AudioRecording и VideoRecording. Класата треба чува:

Датум на публикација - низа од знаци во форматот ddmmgggg.
Да се обезбеди метод price за пресметување на цената на музичкото видео. Таа се пресметува како сума од цената на аудио и на видео записот. 
Ако датумот на публикација е по 2010 година, цената дополнително се зголемува за 30%.

Да се преоптовари операторот << за печатење на информациите за музичкото видео во форматот:

Наслов - Автор - датум на публикација - Времетраeње - цена
Да се имплементира глобална функција total_price што прима низа од покажувачи од тип MediaSegment и нивниот број и пресметува колку чинела 
продукцијата на сите тие записи.

Да се имплементира глобална функција cheapest_music_video што прима низа од покажувачи од тип MediaSegment и нивниот број и го враќа најевтиното музичко видео во рамките сите записи.
