Да се креира апстрактна класа CovidVaccine за опишување на вакцини против Ковид-19. (5 поени)

За секоја Ковид-19 вакцина се чуваат следните информации:

Производител на вакцината (низа од максимум 100 знаци)
Име на вакцина (динамички алоцирана низа од знаци)
Основен коефициент на ефикасност (реален број со вредност од 0-100)
Од оваа класа да се изведат класите GeneticVaccine и InactivatedVaccine за опишување на генетски базирани и инактивни вакцини.

За секоја генетски базирана вакцина (GeneticVaccine) дополнително се чува информација за механизмот со чијашто помош се чуваат генетските инструкции.
Постојат два механизми за чување на генетски инструкции, и тоа: RNA и DNA.

За секоја инактивна вакцина (InactivatedVaccine) дополнително се чува информација за додатните состојките од кои е составена вакцината. 
Секоја инактивна вакцина може да содржи една од следните состојки: DMG, PEG, SM_102, DPSC. (5 поени)

За секој тип на вакцина потребно е да се креира метод (calculateVaccineEfficiency) за пресметување на коефициентот на ефикасност којшто го поседува вакцината: 
(10 поени)

за генетски базирана вакцина (GeneticVaccine) - Коефициентот на ефикасност на овој тип на вакцина се пресметува така што основниот коефициент 
на ефикасност на вакцината се зголемува за 35% доколку механизмот на чување на генетиските инструкции е RNA или за 55% доколку механизмот е DNA.
за инактивна вакцина (InactivatedVaccine) - Коефициентот на ефикасност на овој тип на вакцина се пресметува така што основниот коефициент 
на ефикасност на вакцината се зголемува за одреден фактор во зависност од составната состојка на вакцината:
Доколку вакцината во себе содржи „DMG“, коефициентот на ефикасност на вакцината се намалува за 10 проценти.
Доколку вакцината во себе содржи „PEG“, коефициентот на ефикасност на вакцината се зголемува за 12 проценти.
Доколку вакцината во себе содржи „SM-102“, коефициентот на ефикасност на вакцината се намалува за 15 проценти.
Доколку вакцината во себе содржи „DPSC“, коефициентот на ефикасност на вакцината се зголемува за 20 проценти.
Да се преоптоварат следните оператори:

оператор << - за печатење сите податоци за вакцината во следниов формат: (5 поени)

За генетски базирана вакцина (GeneticVaccine):

    Vaccine info: [name] - [manufacturer] - [efficiency coefficient]
    Mechanism for storing genetic information: [mechanism]
За инактивна вакцина (InactivatedVaccine):

    Vaccine info: [name] - [manufacturer] - [efficiency coefficient]
    The vaccine consists of the following ingredient: [ingredient] 
оператор <= - за споредување на вакцините од каков било вид според нивниот коефициент на ефикасност. (5 поени)

Да се дефинира глобална функција mostEffectiveInactivatedVaccine што на влез прима низа од покажувачи кон објекти од класата CovidVaccine и нивниот број, 
а како резултат ги печати информациите за инактивната вакцина која се карактеризира со највисок коефициент на ефикасност.
Ако има повеќе вакцини со ист коефициент на ефикасност, се печати последната. (15 поени)

Да се дефинираат потребните конструктори и методи во класите за правилно функционирање на програмата. (5 поени)

Објаснување на примерите: 

1. Вакцината Фајзер на Биотек има основна ефикасност 30 и користи DNA механизам за чување на генетските инструкции. 
Методот calculateVaccineEfficiency треба ќе врати резултат 46.5 (=30 + 0.55*30).

2. Вакцината Синофарм има основна ефикасност 40 и има состојка DMG. Методот calculateVaccineEfficiency треба да врати резултат 36 (=40-0.1*40).
